{
  "name": "@madaster/xbimwebui-viewer",
  "version": "0.2.0",
  "description": "A viewer for XBIM files, based on the XbimWebUI.",
  "main": "dist/viewer.js",
  "types": "dist/viewer.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Madaster/xbimwebui.git"
  },
  "keywords": [
    "madaster",
    "xbim",
    "xbimwebui"
  ],
  "author": "Madaster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Madaster/xbimwebui/issues"
  },
  "homepage": "https://github.com/Madaster/xbimwebui#readme",
  "devDependencies": {
    "@types/node": "^10.5.7",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  }
}
